;******************************************************************************
;
;    appsrv.ini
;    Session configuration file for Citrix Workspace for Unix
;
;    Copyright 1994-2019 Citrix Systems, Inc. All rights reserved.
;
;******************************************************************************

[WFClient]
Version = 2

[ApplicationServers]

