;********************************************************************
;
;    wfclient.ini
;
;    User configuration for Citrix Workspace for Unix
;
;    Copyright 1994-2019 Citrix Systems, Inc. All rights reserved.
;
;********************************************************************
[WFClient]
Version=2
KeyboardLayout=(User Profile)
KeyboardMappingFile=automatic.kbd
KeyboardDescription=Automatic (User Profile)
KeyboardType=(Default)
CREnabled=True
BrowserProtocol=HTTPonTCP
BrowserTimeout=5000
CDMAllowed=On
ClientPrinterQueue=On
ClientManagement=On
ClientComm=On
MouseSendsControlV=False
MouseDoubleClickTimer=
MouseDoubleClickWidth=
MouseDoubleClickHeight=
Hotkey1Char=0
Hotkey1Shift=0
Hotkey2Char=0
Hotkey2Shift=0
Hotkey3Char=0
Hotkey3Shift=0
Hotkey4Char=0
Hotkey4Shift=0
Hotkey5Char=0
Hotkey5Shift=0
Hotkey6Char=0
Hotkey6Shift=0
Hotkey7Char=0
Hotkey7Shift=0
Hotkey8Char=0
Hotkey8Shift=0
Hotkey9Char=0
HotKey9Shift=0
Hotkey10Char=0
Hotkey10Shift=0
Hotkey11Char=0
HotKey11Shift=0
Hotkey12Char=0
HotKey12Shift=0
Hotkey13Char=0
HotKey13Shift=0
IgnoreErrors=9,15
AllowAudioInput=True
HDXWebCamEnabled=True
HDXWebCamDevice=/dev/video0
[Thinwire3.0]
DesiredHRES=640
DesiredVRES=480
DesiredColor=15 
PersistentCachePath=$HOME/.ICAClient/cache
PersistentCacheMinBitmap=2048
PersistentCacheEnabled=Off
ApproximateColors=No
UseFullScreen=True

